;buildInfoPackage: chisel3, version: 3.4.2, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit Top : 
  module Core : 
    input clock : Clock
    input reset : Reset
    output io : {flip core_inst_io : {flip addr : UInt<32>, inst : UInt<32>}, flip core_data_io : {flip addr : UInt<32>, read_data : UInt<32>, flip write_enable : UInt<1>, flip write_data : UInt<32>}, exit : UInt<1>, gp : UInt<32>}
    
    cmem regfile : UInt<32>[32] @[Core.scala 17:20]
    cmem csr_regfile : UInt<32>[4096] @[Core.scala 19:24]
    reg id_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 23:22]
    reg id_original_inst : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 24:33]
    reg ex_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 27:22]
    reg ex_rd_addr : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 28:27]
    reg ex_operand1_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 29:33]
    reg ex_operand2_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 30:33]
    reg ex_rs2_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 31:28]
    reg ex_inst_type : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 32:29]
    reg ex_memory_write_enable : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 33:39]
    reg ex_writeback_enable : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 34:36]
    reg ex_writeback_src : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Core.scala 35:33]
    reg ex_csr_addr : UInt<12>, clock with : (reset => (reset, UInt<12>("h00"))) @[Core.scala 36:28]
    reg ex_csr_cmd : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Core.scala 37:27]
    reg ex_imm_i_sext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 38:30]
    reg ex_imm_s_sext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 39:30]
    reg ex_imm_b_sext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 40:30]
    reg ex_imm_u_shifted : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 41:33]
    reg ex_imm_z_uext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 42:30]
    reg mem_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 45:23]
    reg mem_rd_addr : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 46:28]
    reg mem_operand1 : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 47:29]
    reg mem_rs2_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 48:29]
    reg mem_memory_write_enable : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 49:40]
    reg mem_writeback_enable : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 50:37]
    reg mem_writeback_src : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Core.scala 51:34]
    reg mem_csr_addr : UInt<12>, clock with : (reset => (reset, UInt<12>("h00"))) @[Core.scala 52:29]
    reg mem_csr_cmd : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Core.scala 53:28]
    reg mem_imm_z_uext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 54:31]
    reg mem_alu_out : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 55:28]
    wire mem_writeback_data : UInt<32> @[Core.scala 56:32]
    reg wb_rd_addr : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 59:27]
    reg wb_writeback_enable : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 60:36]
    reg wb_writeback_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 61:34]
    reg if_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 65:22]
    io.core_inst_io.addr <= if_pc @[Core.scala 66:24]
    wire stall_flag : UInt<1> @[Core.scala 69:24]
    wire ex_branch_flag : UInt<1> @[Core.scala 70:28]
    wire ex_branch_target : UInt<32> @[Core.scala 71:30]
    wire ex_jump_flag : UInt<1> @[Core.scala 72:26]
    wire ex_alu_out : UInt<32> @[Core.scala 73:24]
    node _if_pc_next_T = add(if_pc, UInt<32>("h04")) @[Core.scala 76:11]
    node _if_pc_next_T_1 = tail(_if_pc_next_T, 1) @[Core.scala 76:11]
    node _if_pc_next_T_2 = and(io.core_inst_io.inst, UInt<32>("h0ffffffff")) @[Core.scala 81:16]
    node _if_pc_next_T_3 = eq(UInt<7>("h073"), _if_pc_next_T_2) @[Core.scala 81:16]
    infer mport if_pc_next_MPORT = csr_regfile[UInt<10>("h0305")], clock @[Core.scala 81:41]
    node _if_pc_next_T_4 = mux(stall_flag, if_pc, _if_pc_next_T_1) @[Mux.scala 98:16]
    node _if_pc_next_T_5 = mux(_if_pc_next_T_3, if_pc_next_MPORT, _if_pc_next_T_4) @[Mux.scala 98:16]
    node _if_pc_next_T_6 = mux(ex_jump_flag, ex_alu_out, _if_pc_next_T_5) @[Mux.scala 98:16]
    node if_pc_next = mux(ex_branch_flag, ex_branch_target, _if_pc_next_T_6) @[Mux.scala 98:16]
    if_pc <= if_pc_next @[Core.scala 86:9]
    node _id_pc_T = mux(stall_flag, id_pc, if_pc) @[Core.scala 90:15]
    id_pc <= _id_pc_T @[Core.scala 90:9]
    node _id_original_inst_T = or(ex_branch_flag, ex_jump_flag) @[Core.scala 95:23]
    node _id_original_inst_T_1 = mux(stall_flag, id_original_inst, io.core_inst_io.inst) @[Mux.scala 98:16]
    node _id_original_inst_T_2 = mux(_id_original_inst_T, UInt<32>("h013"), _id_original_inst_T_1) @[Mux.scala 98:16]
    id_original_inst <= _id_original_inst_T_2 @[Core.scala 91:20]
    node _id_inst_T = or(ex_branch_flag, ex_jump_flag) @[Core.scala 102:37]
    node _id_inst_T_1 = or(_id_inst_T, stall_flag) @[Core.scala 102:53]
    node id_inst = mux(_id_inst_T_1, UInt<32>("h013"), id_original_inst) @[Core.scala 102:20]
    node id_rs1_addr = bits(id_inst, 19, 15) @[Core.scala 104:28]
    node id_rs2_addr = bits(id_inst, 24, 20) @[Core.scala 105:28]
    node id_rs1_addr_original = bits(id_original_inst, 19, 15) @[Core.scala 106:46]
    node id_rs2_addr_original = bits(id_original_inst, 24, 20) @[Core.scala 107:46]
    node id_rd_addr = bits(id_inst, 11, 7) @[Core.scala 108:27]
    infer mport id_rs1_data_MPORT = regfile[id_rs1_addr], clock @[Core.scala 110:12]
    node _id_rs1_data_T = eq(id_rs1_addr, UInt<1>("h00")) @[Core.scala 112:20]
    node _id_rs1_data_T_1 = eq(id_rs1_addr, mem_rd_addr) @[Core.scala 114:21]
    node _id_rs1_data_T_2 = eq(mem_writeback_enable, UInt<2>("h01")) @[Core.scala 114:63]
    node _id_rs1_data_T_3 = and(_id_rs1_data_T_1, _id_rs1_data_T_2) @[Core.scala 114:38]
    node _id_rs1_data_T_4 = eq(id_rs1_addr, wb_rd_addr) @[Core.scala 116:21]
    node _id_rs1_data_T_5 = eq(wb_writeback_enable, UInt<2>("h01")) @[Core.scala 116:61]
    node _id_rs1_data_T_6 = and(_id_rs1_data_T_4, _id_rs1_data_T_5) @[Core.scala 116:37]
    node _id_rs1_data_T_7 = mux(_id_rs1_data_T_6, wb_writeback_data, id_rs1_data_MPORT) @[Mux.scala 98:16]
    node _id_rs1_data_T_8 = mux(_id_rs1_data_T_3, mem_writeback_data, _id_rs1_data_T_7) @[Mux.scala 98:16]
    node id_rs1_data = mux(_id_rs1_data_T, UInt<32>("h00"), _id_rs1_data_T_8) @[Mux.scala 98:16]
    infer mport id_rs2_data_MPORT = regfile[id_rs2_addr], clock @[Core.scala 120:12]
    node _id_rs2_data_T = eq(id_rs2_addr, UInt<1>("h00")) @[Core.scala 122:20]
    node _id_rs2_data_T_1 = eq(id_rs2_addr, mem_rd_addr) @[Core.scala 124:21]
    node _id_rs2_data_T_2 = eq(mem_writeback_enable, UInt<2>("h01")) @[Core.scala 124:63]
    node _id_rs2_data_T_3 = and(_id_rs2_data_T_1, _id_rs2_data_T_2) @[Core.scala 124:38]
    node _id_rs2_data_T_4 = eq(id_rs2_addr, wb_rd_addr) @[Core.scala 126:21]
    node _id_rs2_data_T_5 = eq(wb_writeback_enable, UInt<2>("h01")) @[Core.scala 126:61]
    node _id_rs2_data_T_6 = and(_id_rs2_data_T_4, _id_rs2_data_T_5) @[Core.scala 126:37]
    node _id_rs2_data_T_7 = mux(_id_rs2_data_T_6, wb_writeback_data, id_rs2_data_MPORT) @[Mux.scala 98:16]
    node _id_rs2_data_T_8 = mux(_id_rs2_data_T_3, mem_writeback_data, _id_rs2_data_T_7) @[Mux.scala 98:16]
    node id_rs2_data = mux(_id_rs2_data_T, UInt<32>("h00"), _id_rs2_data_T_8) @[Mux.scala 98:16]
    node _id_datahazard_rs1_T = eq(ex_writeback_enable, UInt<2>("h01")) @[Core.scala 130:26]
    node _id_datahazard_rs1_T_1 = eq(id_rs1_addr_original, ex_rd_addr) @[Core.scala 130:62]
    node _id_datahazard_rs1_T_2 = and(_id_datahazard_rs1_T, _id_datahazard_rs1_T_1) @[Core.scala 130:37]
    node _id_datahazard_rs1_T_3 = neq(id_rs1_addr_original, UInt<1>("h00")) @[Core.scala 130:103]
    node id_datahazard_rs1 = and(_id_datahazard_rs1_T_2, _id_datahazard_rs1_T_3) @[Core.scala 130:78]
    node _id_datahazard_rs2_T = eq(ex_writeback_enable, UInt<2>("h01")) @[Core.scala 132:26]
    node _id_datahazard_rs2_T_1 = eq(id_rs2_addr_original, ex_rd_addr) @[Core.scala 132:62]
    node _id_datahazard_rs2_T_2 = and(_id_datahazard_rs2_T, _id_datahazard_rs2_T_1) @[Core.scala 132:37]
    node _id_datahazard_rs2_T_3 = neq(id_rs2_addr_original, UInt<1>("h00")) @[Core.scala 132:103]
    node id_datahazard_rs2 = and(_id_datahazard_rs2_T_2, _id_datahazard_rs2_T_3) @[Core.scala 132:78]
    node _stall_flag_T = or(id_datahazard_rs1, id_datahazard_rs2) @[Core.scala 134:36]
    stall_flag <= _stall_flag_T @[Core.scala 134:14]
    node id_imm_i = bits(id_inst, 31, 20) @[Core.scala 136:25]
    node _id_imm_i_sext_T = bits(id_imm_i, 11, 11) @[Core.scala 137:44]
    node _id_imm_i_sext_T_1 = bits(_id_imm_i_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node id_imm_i_sext_hi = mux(_id_imm_i_sext_T_1, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
    node id_imm_i_sext = cat(id_imm_i_sext_hi, id_imm_i) @[Cat.scala 30:58]
    node id_imm_s_hi = bits(id_inst, 31, 25) @[Core.scala 139:29]
    node id_imm_s_lo = bits(id_inst, 11, 7) @[Core.scala 139:46]
    node id_imm_s = cat(id_imm_s_hi, id_imm_s_lo) @[Cat.scala 30:58]
    node _id_imm_s_sext_T = bits(id_imm_s, 11, 11) @[Core.scala 140:44]
    node _id_imm_s_sext_T_1 = bits(_id_imm_s_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node id_imm_s_sext_hi = mux(_id_imm_s_sext_T_1, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
    node id_imm_s_sext = cat(id_imm_s_sext_hi, id_imm_s) @[Cat.scala 30:58]
    node id_imm_b_hi_hi = bits(id_inst, 31, 31) @[Core.scala 142:29]
    node id_imm_b_hi_lo = bits(id_inst, 7, 7) @[Core.scala 142:42]
    node id_imm_b_lo_hi = bits(id_inst, 30, 25) @[Core.scala 142:54]
    node id_imm_b_lo_lo = bits(id_inst, 11, 8) @[Core.scala 142:71]
    node id_imm_b_lo = cat(id_imm_b_lo_hi, id_imm_b_lo_lo) @[Cat.scala 30:58]
    node id_imm_b_hi = cat(id_imm_b_hi_hi, id_imm_b_hi_lo) @[Cat.scala 30:58]
    node id_imm_b = cat(id_imm_b_hi, id_imm_b_lo) @[Cat.scala 30:58]
    node _id_imm_b_sext_T = bits(id_imm_b, 11, 11) @[Core.scala 143:44]
    node _id_imm_b_sext_T_1 = bits(_id_imm_b_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node id_imm_b_sext_hi_hi = mux(_id_imm_b_sext_T_1, UInt<19>("h07ffff"), UInt<19>("h00")) @[Bitwise.scala 72:12]
    node _id_imm_b_sext_T_2 = dshr(UInt<1>("h00"), UInt<1>("h01")) @[Core.scala 143:64]
    node id_imm_b_sext_lo = bits(_id_imm_b_sext_T_2, 0, 0) @[Core.scala 143:64]
    node id_imm_b_sext_hi = cat(id_imm_b_sext_hi_hi, id_imm_b) @[Cat.scala 30:58]
    node id_imm_b_sext = cat(id_imm_b_sext_hi, id_imm_b_sext_lo) @[Cat.scala 30:58]
    node id_imm_j_hi_hi = bits(id_inst, 31, 31) @[Core.scala 145:29]
    node id_imm_j_hi_lo = bits(id_inst, 19, 12) @[Core.scala 145:42]
    node id_imm_j_lo_hi = bits(id_inst, 20, 20) @[Core.scala 145:59]
    node id_imm_j_lo_lo = bits(id_inst, 30, 21) @[Core.scala 145:72]
    node id_imm_j_lo = cat(id_imm_j_lo_hi, id_imm_j_lo_lo) @[Cat.scala 30:58]
    node id_imm_j_hi = cat(id_imm_j_hi_hi, id_imm_j_hi_lo) @[Cat.scala 30:58]
    node id_imm_j = cat(id_imm_j_hi, id_imm_j_lo) @[Cat.scala 30:58]
    node _id_imm_j_sext_T = bits(id_imm_j, 19, 19) @[Core.scala 146:44]
    node _id_imm_j_sext_T_1 = bits(_id_imm_j_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node id_imm_j_sext_hi_hi = mux(_id_imm_j_sext_T_1, UInt<11>("h07ff"), UInt<11>("h00")) @[Bitwise.scala 72:12]
    node _id_imm_j_sext_T_2 = dshr(UInt<1>("h00"), UInt<1>("h01")) @[Core.scala 146:64]
    node id_imm_j_sext_lo = bits(_id_imm_j_sext_T_2, 0, 0) @[Core.scala 146:64]
    node id_imm_j_sext_hi = cat(id_imm_j_sext_hi_hi, id_imm_j) @[Cat.scala 30:58]
    node id_imm_j_sext = cat(id_imm_j_sext_hi, id_imm_j_sext_lo) @[Cat.scala 30:58]
    node id_imm_u = bits(id_inst, 31, 12) @[Core.scala 148:25]
    node id_imm_u_shifted_lo = mux(UInt<1>("h00"), UInt<12>("h0fff"), UInt<12>("h00")) @[Bitwise.scala 72:12]
    node id_imm_u_shifted = cat(id_imm_u, id_imm_u_shifted_lo) @[Cat.scala 30:58]
    node id_imm_z = bits(id_inst, 19, 15) @[Core.scala 151:25]
    node id_imm_z_uext_hi = mux(UInt<1>("h00"), UInt<27>("h07ffffff"), UInt<27>("h00")) @[Bitwise.scala 72:12]
    node id_imm_z_uext = cat(id_imm_z_uext_hi, id_imm_z) @[Cat.scala 30:58]
    node _decoded_signals_T = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_1 = eq(UInt<14>("h02003"), _decoded_signals_T) @[Lookup.scala 31:38]
    node _decoded_signals_T_2 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_3 = eq(UInt<14>("h02023"), _decoded_signals_T_2) @[Lookup.scala 31:38]
    node _decoded_signals_T_4 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_5 = eq(UInt<6>("h033"), _decoded_signals_T_4) @[Lookup.scala 31:38]
    node _decoded_signals_T_6 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_7 = eq(UInt<5>("h013"), _decoded_signals_T_6) @[Lookup.scala 31:38]
    node _decoded_signals_T_8 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_9 = eq(UInt<31>("h040000033"), _decoded_signals_T_8) @[Lookup.scala 31:38]
    node _decoded_signals_T_10 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_11 = eq(UInt<15>("h07033"), _decoded_signals_T_10) @[Lookup.scala 31:38]
    node _decoded_signals_T_12 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_13 = eq(UInt<15>("h06033"), _decoded_signals_T_12) @[Lookup.scala 31:38]
    node _decoded_signals_T_14 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_15 = eq(UInt<15>("h04033"), _decoded_signals_T_14) @[Lookup.scala 31:38]
    node _decoded_signals_T_16 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_17 = eq(UInt<15>("h07013"), _decoded_signals_T_16) @[Lookup.scala 31:38]
    node _decoded_signals_T_18 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_19 = eq(UInt<15>("h06013"), _decoded_signals_T_18) @[Lookup.scala 31:38]
    node _decoded_signals_T_20 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_21 = eq(UInt<15>("h04013"), _decoded_signals_T_20) @[Lookup.scala 31:38]
    node _decoded_signals_T_22 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_23 = eq(UInt<13>("h01033"), _decoded_signals_T_22) @[Lookup.scala 31:38]
    node _decoded_signals_T_24 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_25 = eq(UInt<15>("h05033"), _decoded_signals_T_24) @[Lookup.scala 31:38]
    node _decoded_signals_T_26 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_27 = eq(UInt<31>("h040005033"), _decoded_signals_T_26) @[Lookup.scala 31:38]
    node _decoded_signals_T_28 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_29 = eq(UInt<13>("h01013"), _decoded_signals_T_28) @[Lookup.scala 31:38]
    node _decoded_signals_T_30 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_31 = eq(UInt<15>("h05013"), _decoded_signals_T_30) @[Lookup.scala 31:38]
    node _decoded_signals_T_32 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_33 = eq(UInt<31>("h040005013"), _decoded_signals_T_32) @[Lookup.scala 31:38]
    node _decoded_signals_T_34 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_35 = eq(UInt<14>("h02033"), _decoded_signals_T_34) @[Lookup.scala 31:38]
    node _decoded_signals_T_36 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_37 = eq(UInt<14>("h03033"), _decoded_signals_T_36) @[Lookup.scala 31:38]
    node _decoded_signals_T_38 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_39 = eq(UInt<14>("h02013"), _decoded_signals_T_38) @[Lookup.scala 31:38]
    node _decoded_signals_T_40 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_41 = eq(UInt<14>("h03013"), _decoded_signals_T_40) @[Lookup.scala 31:38]
    node _decoded_signals_T_42 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_43 = eq(UInt<7>("h063"), _decoded_signals_T_42) @[Lookup.scala 31:38]
    node _decoded_signals_T_44 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_45 = eq(UInt<13>("h01063"), _decoded_signals_T_44) @[Lookup.scala 31:38]
    node _decoded_signals_T_46 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_47 = eq(UInt<15>("h05063"), _decoded_signals_T_46) @[Lookup.scala 31:38]
    node _decoded_signals_T_48 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_49 = eq(UInt<15>("h07063"), _decoded_signals_T_48) @[Lookup.scala 31:38]
    node _decoded_signals_T_50 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_51 = eq(UInt<15>("h04063"), _decoded_signals_T_50) @[Lookup.scala 31:38]
    node _decoded_signals_T_52 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_53 = eq(UInt<15>("h06063"), _decoded_signals_T_52) @[Lookup.scala 31:38]
    node _decoded_signals_T_54 = and(id_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_55 = eq(UInt<7>("h06f"), _decoded_signals_T_54) @[Lookup.scala 31:38]
    node _decoded_signals_T_56 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_57 = eq(UInt<7>("h067"), _decoded_signals_T_56) @[Lookup.scala 31:38]
    node _decoded_signals_T_58 = and(id_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_59 = eq(UInt<6>("h037"), _decoded_signals_T_58) @[Lookup.scala 31:38]
    node _decoded_signals_T_60 = and(id_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_61 = eq(UInt<5>("h017"), _decoded_signals_T_60) @[Lookup.scala 31:38]
    node _decoded_signals_T_62 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_63 = eq(UInt<13>("h01073"), _decoded_signals_T_62) @[Lookup.scala 31:38]
    node _decoded_signals_T_64 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_65 = eq(UInt<15>("h05073"), _decoded_signals_T_64) @[Lookup.scala 31:38]
    node _decoded_signals_T_66 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_67 = eq(UInt<14>("h02073"), _decoded_signals_T_66) @[Lookup.scala 31:38]
    node _decoded_signals_T_68 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_69 = eq(UInt<15>("h06073"), _decoded_signals_T_68) @[Lookup.scala 31:38]
    node _decoded_signals_T_70 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_71 = eq(UInt<14>("h03073"), _decoded_signals_T_70) @[Lookup.scala 31:38]
    node _decoded_signals_T_72 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _decoded_signals_T_73 = eq(UInt<15>("h07073"), _decoded_signals_T_72) @[Lookup.scala 31:38]
    node _decoded_signals_T_74 = and(id_inst, UInt<32>("h0ffffffff")) @[Lookup.scala 31:38]
    node _decoded_signals_T_75 = eq(UInt<7>("h073"), _decoded_signals_T_74) @[Lookup.scala 31:38]
    node _decoded_signals_T_76 = mux(_decoded_signals_T_75, UInt<5>("h00"), UInt<5>("h00")) @[Lookup.scala 33:37]
    node _decoded_signals_T_77 = mux(_decoded_signals_T_73, UInt<5>("h012"), _decoded_signals_T_76) @[Lookup.scala 33:37]
    node _decoded_signals_T_78 = mux(_decoded_signals_T_71, UInt<5>("h012"), _decoded_signals_T_77) @[Lookup.scala 33:37]
    node _decoded_signals_T_79 = mux(_decoded_signals_T_69, UInt<5>("h012"), _decoded_signals_T_78) @[Lookup.scala 33:37]
    node _decoded_signals_T_80 = mux(_decoded_signals_T_67, UInt<5>("h012"), _decoded_signals_T_79) @[Lookup.scala 33:37]
    node _decoded_signals_T_81 = mux(_decoded_signals_T_65, UInt<5>("h012"), _decoded_signals_T_80) @[Lookup.scala 33:37]
    node _decoded_signals_T_82 = mux(_decoded_signals_T_63, UInt<5>("h012"), _decoded_signals_T_81) @[Lookup.scala 33:37]
    node _decoded_signals_T_83 = mux(_decoded_signals_T_61, UInt<5>("h01"), _decoded_signals_T_82) @[Lookup.scala 33:37]
    node _decoded_signals_T_84 = mux(_decoded_signals_T_59, UInt<5>("h01"), _decoded_signals_T_83) @[Lookup.scala 33:37]
    node _decoded_signals_T_85 = mux(_decoded_signals_T_57, UInt<5>("h011"), _decoded_signals_T_84) @[Lookup.scala 33:37]
    node _decoded_signals_T_86 = mux(_decoded_signals_T_55, UInt<5>("h01"), _decoded_signals_T_85) @[Lookup.scala 33:37]
    node _decoded_signals_T_87 = mux(_decoded_signals_T_53, UInt<5>("h010"), _decoded_signals_T_86) @[Lookup.scala 33:37]
    node _decoded_signals_T_88 = mux(_decoded_signals_T_51, UInt<5>("h0f"), _decoded_signals_T_87) @[Lookup.scala 33:37]
    node _decoded_signals_T_89 = mux(_decoded_signals_T_49, UInt<5>("h0e"), _decoded_signals_T_88) @[Lookup.scala 33:37]
    node _decoded_signals_T_90 = mux(_decoded_signals_T_47, UInt<5>("h0d"), _decoded_signals_T_89) @[Lookup.scala 33:37]
    node _decoded_signals_T_91 = mux(_decoded_signals_T_45, UInt<5>("h0c"), _decoded_signals_T_90) @[Lookup.scala 33:37]
    node _decoded_signals_T_92 = mux(_decoded_signals_T_43, UInt<5>("h0b"), _decoded_signals_T_91) @[Lookup.scala 33:37]
    node _decoded_signals_T_93 = mux(_decoded_signals_T_41, UInt<5>("h0a"), _decoded_signals_T_92) @[Lookup.scala 33:37]
    node _decoded_signals_T_94 = mux(_decoded_signals_T_39, UInt<5>("h09"), _decoded_signals_T_93) @[Lookup.scala 33:37]
    node _decoded_signals_T_95 = mux(_decoded_signals_T_37, UInt<5>("h0a"), _decoded_signals_T_94) @[Lookup.scala 33:37]
    node _decoded_signals_T_96 = mux(_decoded_signals_T_35, UInt<5>("h09"), _decoded_signals_T_95) @[Lookup.scala 33:37]
    node _decoded_signals_T_97 = mux(_decoded_signals_T_33, UInt<5>("h08"), _decoded_signals_T_96) @[Lookup.scala 33:37]
    node _decoded_signals_T_98 = mux(_decoded_signals_T_31, UInt<5>("h07"), _decoded_signals_T_97) @[Lookup.scala 33:37]
    node _decoded_signals_T_99 = mux(_decoded_signals_T_29, UInt<5>("h06"), _decoded_signals_T_98) @[Lookup.scala 33:37]
    node _decoded_signals_T_100 = mux(_decoded_signals_T_27, UInt<5>("h08"), _decoded_signals_T_99) @[Lookup.scala 33:37]
    node _decoded_signals_T_101 = mux(_decoded_signals_T_25, UInt<5>("h07"), _decoded_signals_T_100) @[Lookup.scala 33:37]
    node _decoded_signals_T_102 = mux(_decoded_signals_T_23, UInt<5>("h06"), _decoded_signals_T_101) @[Lookup.scala 33:37]
    node _decoded_signals_T_103 = mux(_decoded_signals_T_21, UInt<5>("h05"), _decoded_signals_T_102) @[Lookup.scala 33:37]
    node _decoded_signals_T_104 = mux(_decoded_signals_T_19, UInt<5>("h04"), _decoded_signals_T_103) @[Lookup.scala 33:37]
    node _decoded_signals_T_105 = mux(_decoded_signals_T_17, UInt<5>("h03"), _decoded_signals_T_104) @[Lookup.scala 33:37]
    node _decoded_signals_T_106 = mux(_decoded_signals_T_15, UInt<5>("h05"), _decoded_signals_T_105) @[Lookup.scala 33:37]
    node _decoded_signals_T_107 = mux(_decoded_signals_T_13, UInt<5>("h04"), _decoded_signals_T_106) @[Lookup.scala 33:37]
    node _decoded_signals_T_108 = mux(_decoded_signals_T_11, UInt<5>("h03"), _decoded_signals_T_107) @[Lookup.scala 33:37]
    node _decoded_signals_T_109 = mux(_decoded_signals_T_9, UInt<5>("h02"), _decoded_signals_T_108) @[Lookup.scala 33:37]
    node _decoded_signals_T_110 = mux(_decoded_signals_T_7, UInt<5>("h01"), _decoded_signals_T_109) @[Lookup.scala 33:37]
    node _decoded_signals_T_111 = mux(_decoded_signals_T_5, UInt<5>("h01"), _decoded_signals_T_110) @[Lookup.scala 33:37]
    node _decoded_signals_T_112 = mux(_decoded_signals_T_3, UInt<5>("h01"), _decoded_signals_T_111) @[Lookup.scala 33:37]
    node decoded_signals_0 = mux(_decoded_signals_T_1, UInt<5>("h01"), _decoded_signals_T_112) @[Lookup.scala 33:37]
    node _decoded_signals_T_113 = mux(_decoded_signals_T_75, UInt<2>("h02"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _decoded_signals_T_114 = mux(_decoded_signals_T_73, UInt<2>("h03"), _decoded_signals_T_113) @[Lookup.scala 33:37]
    node _decoded_signals_T_115 = mux(_decoded_signals_T_71, UInt<2>("h00"), _decoded_signals_T_114) @[Lookup.scala 33:37]
    node _decoded_signals_T_116 = mux(_decoded_signals_T_69, UInt<2>("h03"), _decoded_signals_T_115) @[Lookup.scala 33:37]
    node _decoded_signals_T_117 = mux(_decoded_signals_T_67, UInt<2>("h00"), _decoded_signals_T_116) @[Lookup.scala 33:37]
    node _decoded_signals_T_118 = mux(_decoded_signals_T_65, UInt<2>("h03"), _decoded_signals_T_117) @[Lookup.scala 33:37]
    node _decoded_signals_T_119 = mux(_decoded_signals_T_63, UInt<2>("h00"), _decoded_signals_T_118) @[Lookup.scala 33:37]
    node _decoded_signals_T_120 = mux(_decoded_signals_T_61, UInt<2>("h01"), _decoded_signals_T_119) @[Lookup.scala 33:37]
    node _decoded_signals_T_121 = mux(_decoded_signals_T_59, UInt<2>("h02"), _decoded_signals_T_120) @[Lookup.scala 33:37]
    node _decoded_signals_T_122 = mux(_decoded_signals_T_57, UInt<2>("h00"), _decoded_signals_T_121) @[Lookup.scala 33:37]
    node _decoded_signals_T_123 = mux(_decoded_signals_T_55, UInt<2>("h01"), _decoded_signals_T_122) @[Lookup.scala 33:37]
    node _decoded_signals_T_124 = mux(_decoded_signals_T_53, UInt<2>("h00"), _decoded_signals_T_123) @[Lookup.scala 33:37]
    node _decoded_signals_T_125 = mux(_decoded_signals_T_51, UInt<2>("h00"), _decoded_signals_T_124) @[Lookup.scala 33:37]
    node _decoded_signals_T_126 = mux(_decoded_signals_T_49, UInt<2>("h00"), _decoded_signals_T_125) @[Lookup.scala 33:37]
    node _decoded_signals_T_127 = mux(_decoded_signals_T_47, UInt<2>("h00"), _decoded_signals_T_126) @[Lookup.scala 33:37]
    node _decoded_signals_T_128 = mux(_decoded_signals_T_45, UInt<2>("h00"), _decoded_signals_T_127) @[Lookup.scala 33:37]
    node _decoded_signals_T_129 = mux(_decoded_signals_T_43, UInt<2>("h00"), _decoded_signals_T_128) @[Lookup.scala 33:37]
    node _decoded_signals_T_130 = mux(_decoded_signals_T_41, UInt<2>("h00"), _decoded_signals_T_129) @[Lookup.scala 33:37]
    node _decoded_signals_T_131 = mux(_decoded_signals_T_39, UInt<2>("h00"), _decoded_signals_T_130) @[Lookup.scala 33:37]
    node _decoded_signals_T_132 = mux(_decoded_signals_T_37, UInt<2>("h00"), _decoded_signals_T_131) @[Lookup.scala 33:37]
    node _decoded_signals_T_133 = mux(_decoded_signals_T_35, UInt<2>("h00"), _decoded_signals_T_132) @[Lookup.scala 33:37]
    node _decoded_signals_T_134 = mux(_decoded_signals_T_33, UInt<2>("h00"), _decoded_signals_T_133) @[Lookup.scala 33:37]
    node _decoded_signals_T_135 = mux(_decoded_signals_T_31, UInt<2>("h00"), _decoded_signals_T_134) @[Lookup.scala 33:37]
    node _decoded_signals_T_136 = mux(_decoded_signals_T_29, UInt<2>("h00"), _decoded_signals_T_135) @[Lookup.scala 33:37]
    node _decoded_signals_T_137 = mux(_decoded_signals_T_27, UInt<2>("h00"), _decoded_signals_T_136) @[Lookup.scala 33:37]
    node _decoded_signals_T_138 = mux(_decoded_signals_T_25, UInt<2>("h00"), _decoded_signals_T_137) @[Lookup.scala 33:37]
    node _decoded_signals_T_139 = mux(_decoded_signals_T_23, UInt<2>("h00"), _decoded_signals_T_138) @[Lookup.scala 33:37]
    node _decoded_signals_T_140 = mux(_decoded_signals_T_21, UInt<2>("h00"), _decoded_signals_T_139) @[Lookup.scala 33:37]
    node _decoded_signals_T_141 = mux(_decoded_signals_T_19, UInt<2>("h00"), _decoded_signals_T_140) @[Lookup.scala 33:37]
    node _decoded_signals_T_142 = mux(_decoded_signals_T_17, UInt<2>("h00"), _decoded_signals_T_141) @[Lookup.scala 33:37]
    node _decoded_signals_T_143 = mux(_decoded_signals_T_15, UInt<2>("h00"), _decoded_signals_T_142) @[Lookup.scala 33:37]
    node _decoded_signals_T_144 = mux(_decoded_signals_T_13, UInt<2>("h00"), _decoded_signals_T_143) @[Lookup.scala 33:37]
    node _decoded_signals_T_145 = mux(_decoded_signals_T_11, UInt<2>("h00"), _decoded_signals_T_144) @[Lookup.scala 33:37]
    node _decoded_signals_T_146 = mux(_decoded_signals_T_9, UInt<2>("h00"), _decoded_signals_T_145) @[Lookup.scala 33:37]
    node _decoded_signals_T_147 = mux(_decoded_signals_T_7, UInt<2>("h00"), _decoded_signals_T_146) @[Lookup.scala 33:37]
    node _decoded_signals_T_148 = mux(_decoded_signals_T_5, UInt<2>("h00"), _decoded_signals_T_147) @[Lookup.scala 33:37]
    node _decoded_signals_T_149 = mux(_decoded_signals_T_3, UInt<2>("h00"), _decoded_signals_T_148) @[Lookup.scala 33:37]
    node decoded_signals_1 = mux(_decoded_signals_T_1, UInt<2>("h00"), _decoded_signals_T_149) @[Lookup.scala 33:37]
    node _decoded_signals_T_150 = mux(_decoded_signals_T_75, UInt<3>("h00"), UInt<3>("h01")) @[Lookup.scala 33:37]
    node _decoded_signals_T_151 = mux(_decoded_signals_T_73, UInt<3>("h00"), _decoded_signals_T_150) @[Lookup.scala 33:37]
    node _decoded_signals_T_152 = mux(_decoded_signals_T_71, UInt<3>("h00"), _decoded_signals_T_151) @[Lookup.scala 33:37]
    node _decoded_signals_T_153 = mux(_decoded_signals_T_69, UInt<3>("h00"), _decoded_signals_T_152) @[Lookup.scala 33:37]
    node _decoded_signals_T_154 = mux(_decoded_signals_T_67, UInt<3>("h00"), _decoded_signals_T_153) @[Lookup.scala 33:37]
    node _decoded_signals_T_155 = mux(_decoded_signals_T_65, UInt<3>("h00"), _decoded_signals_T_154) @[Lookup.scala 33:37]
    node _decoded_signals_T_156 = mux(_decoded_signals_T_63, UInt<3>("h00"), _decoded_signals_T_155) @[Lookup.scala 33:37]
    node _decoded_signals_T_157 = mux(_decoded_signals_T_61, UInt<3>("h05"), _decoded_signals_T_156) @[Lookup.scala 33:37]
    node _decoded_signals_T_158 = mux(_decoded_signals_T_59, UInt<3>("h05"), _decoded_signals_T_157) @[Lookup.scala 33:37]
    node _decoded_signals_T_159 = mux(_decoded_signals_T_57, UInt<3>("h02"), _decoded_signals_T_158) @[Lookup.scala 33:37]
    node _decoded_signals_T_160 = mux(_decoded_signals_T_55, UInt<3>("h04"), _decoded_signals_T_159) @[Lookup.scala 33:37]
    node _decoded_signals_T_161 = mux(_decoded_signals_T_53, UInt<3>("h01"), _decoded_signals_T_160) @[Lookup.scala 33:37]
    node _decoded_signals_T_162 = mux(_decoded_signals_T_51, UInt<3>("h01"), _decoded_signals_T_161) @[Lookup.scala 33:37]
    node _decoded_signals_T_163 = mux(_decoded_signals_T_49, UInt<3>("h01"), _decoded_signals_T_162) @[Lookup.scala 33:37]
    node _decoded_signals_T_164 = mux(_decoded_signals_T_47, UInt<3>("h01"), _decoded_signals_T_163) @[Lookup.scala 33:37]
    node _decoded_signals_T_165 = mux(_decoded_signals_T_45, UInt<3>("h01"), _decoded_signals_T_164) @[Lookup.scala 33:37]
    node _decoded_signals_T_166 = mux(_decoded_signals_T_43, UInt<3>("h01"), _decoded_signals_T_165) @[Lookup.scala 33:37]
    node _decoded_signals_T_167 = mux(_decoded_signals_T_41, UInt<3>("h02"), _decoded_signals_T_166) @[Lookup.scala 33:37]
    node _decoded_signals_T_168 = mux(_decoded_signals_T_39, UInt<3>("h02"), _decoded_signals_T_167) @[Lookup.scala 33:37]
    node _decoded_signals_T_169 = mux(_decoded_signals_T_37, UInt<3>("h01"), _decoded_signals_T_168) @[Lookup.scala 33:37]
    node _decoded_signals_T_170 = mux(_decoded_signals_T_35, UInt<3>("h01"), _decoded_signals_T_169) @[Lookup.scala 33:37]
    node _decoded_signals_T_171 = mux(_decoded_signals_T_33, UInt<3>("h02"), _decoded_signals_T_170) @[Lookup.scala 33:37]
    node _decoded_signals_T_172 = mux(_decoded_signals_T_31, UInt<3>("h02"), _decoded_signals_T_171) @[Lookup.scala 33:37]
    node _decoded_signals_T_173 = mux(_decoded_signals_T_29, UInt<3>("h02"), _decoded_signals_T_172) @[Lookup.scala 33:37]
    node _decoded_signals_T_174 = mux(_decoded_signals_T_27, UInt<3>("h01"), _decoded_signals_T_173) @[Lookup.scala 33:37]
    node _decoded_signals_T_175 = mux(_decoded_signals_T_25, UInt<3>("h01"), _decoded_signals_T_174) @[Lookup.scala 33:37]
    node _decoded_signals_T_176 = mux(_decoded_signals_T_23, UInt<3>("h01"), _decoded_signals_T_175) @[Lookup.scala 33:37]
    node _decoded_signals_T_177 = mux(_decoded_signals_T_21, UInt<3>("h02"), _decoded_signals_T_176) @[Lookup.scala 33:37]
    node _decoded_signals_T_178 = mux(_decoded_signals_T_19, UInt<3>("h02"), _decoded_signals_T_177) @[Lookup.scala 33:37]
    node _decoded_signals_T_179 = mux(_decoded_signals_T_17, UInt<3>("h02"), _decoded_signals_T_178) @[Lookup.scala 33:37]
    node _decoded_signals_T_180 = mux(_decoded_signals_T_15, UInt<3>("h01"), _decoded_signals_T_179) @[Lookup.scala 33:37]
    node _decoded_signals_T_181 = mux(_decoded_signals_T_13, UInt<3>("h01"), _decoded_signals_T_180) @[Lookup.scala 33:37]
    node _decoded_signals_T_182 = mux(_decoded_signals_T_11, UInt<3>("h01"), _decoded_signals_T_181) @[Lookup.scala 33:37]
    node _decoded_signals_T_183 = mux(_decoded_signals_T_9, UInt<3>("h01"), _decoded_signals_T_182) @[Lookup.scala 33:37]
    node _decoded_signals_T_184 = mux(_decoded_signals_T_7, UInt<3>("h02"), _decoded_signals_T_183) @[Lookup.scala 33:37]
    node _decoded_signals_T_185 = mux(_decoded_signals_T_5, UInt<3>("h01"), _decoded_signals_T_184) @[Lookup.scala 33:37]
    node _decoded_signals_T_186 = mux(_decoded_signals_T_3, UInt<3>("h03"), _decoded_signals_T_185) @[Lookup.scala 33:37]
    node decoded_signals_2 = mux(_decoded_signals_T_1, UInt<3>("h02"), _decoded_signals_T_186) @[Lookup.scala 33:37]
    node _decoded_signals_T_187 = mux(_decoded_signals_T_75, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _decoded_signals_T_188 = mux(_decoded_signals_T_73, UInt<2>("h00"), _decoded_signals_T_187) @[Lookup.scala 33:37]
    node _decoded_signals_T_189 = mux(_decoded_signals_T_71, UInt<2>("h00"), _decoded_signals_T_188) @[Lookup.scala 33:37]
    node _decoded_signals_T_190 = mux(_decoded_signals_T_69, UInt<2>("h00"), _decoded_signals_T_189) @[Lookup.scala 33:37]
    node _decoded_signals_T_191 = mux(_decoded_signals_T_67, UInt<2>("h00"), _decoded_signals_T_190) @[Lookup.scala 33:37]
    node _decoded_signals_T_192 = mux(_decoded_signals_T_65, UInt<2>("h00"), _decoded_signals_T_191) @[Lookup.scala 33:37]
    node _decoded_signals_T_193 = mux(_decoded_signals_T_63, UInt<2>("h00"), _decoded_signals_T_192) @[Lookup.scala 33:37]
    node _decoded_signals_T_194 = mux(_decoded_signals_T_61, UInt<2>("h00"), _decoded_signals_T_193) @[Lookup.scala 33:37]
    node _decoded_signals_T_195 = mux(_decoded_signals_T_59, UInt<2>("h00"), _decoded_signals_T_194) @[Lookup.scala 33:37]
    node _decoded_signals_T_196 = mux(_decoded_signals_T_57, UInt<2>("h00"), _decoded_signals_T_195) @[Lookup.scala 33:37]
    node _decoded_signals_T_197 = mux(_decoded_signals_T_55, UInt<2>("h00"), _decoded_signals_T_196) @[Lookup.scala 33:37]
    node _decoded_signals_T_198 = mux(_decoded_signals_T_53, UInt<2>("h00"), _decoded_signals_T_197) @[Lookup.scala 33:37]
    node _decoded_signals_T_199 = mux(_decoded_signals_T_51, UInt<2>("h00"), _decoded_signals_T_198) @[Lookup.scala 33:37]
    node _decoded_signals_T_200 = mux(_decoded_signals_T_49, UInt<2>("h00"), _decoded_signals_T_199) @[Lookup.scala 33:37]
    node _decoded_signals_T_201 = mux(_decoded_signals_T_47, UInt<2>("h00"), _decoded_signals_T_200) @[Lookup.scala 33:37]
    node _decoded_signals_T_202 = mux(_decoded_signals_T_45, UInt<2>("h00"), _decoded_signals_T_201) @[Lookup.scala 33:37]
    node _decoded_signals_T_203 = mux(_decoded_signals_T_43, UInt<2>("h00"), _decoded_signals_T_202) @[Lookup.scala 33:37]
    node _decoded_signals_T_204 = mux(_decoded_signals_T_41, UInt<2>("h00"), _decoded_signals_T_203) @[Lookup.scala 33:37]
    node _decoded_signals_T_205 = mux(_decoded_signals_T_39, UInt<2>("h00"), _decoded_signals_T_204) @[Lookup.scala 33:37]
    node _decoded_signals_T_206 = mux(_decoded_signals_T_37, UInt<2>("h00"), _decoded_signals_T_205) @[Lookup.scala 33:37]
    node _decoded_signals_T_207 = mux(_decoded_signals_T_35, UInt<2>("h00"), _decoded_signals_T_206) @[Lookup.scala 33:37]
    node _decoded_signals_T_208 = mux(_decoded_signals_T_33, UInt<2>("h00"), _decoded_signals_T_207) @[Lookup.scala 33:37]
    node _decoded_signals_T_209 = mux(_decoded_signals_T_31, UInt<2>("h00"), _decoded_signals_T_208) @[Lookup.scala 33:37]
    node _decoded_signals_T_210 = mux(_decoded_signals_T_29, UInt<2>("h00"), _decoded_signals_T_209) @[Lookup.scala 33:37]
    node _decoded_signals_T_211 = mux(_decoded_signals_T_27, UInt<2>("h00"), _decoded_signals_T_210) @[Lookup.scala 33:37]
    node _decoded_signals_T_212 = mux(_decoded_signals_T_25, UInt<2>("h00"), _decoded_signals_T_211) @[Lookup.scala 33:37]
    node _decoded_signals_T_213 = mux(_decoded_signals_T_23, UInt<2>("h00"), _decoded_signals_T_212) @[Lookup.scala 33:37]
    node _decoded_signals_T_214 = mux(_decoded_signals_T_21, UInt<2>("h00"), _decoded_signals_T_213) @[Lookup.scala 33:37]
    node _decoded_signals_T_215 = mux(_decoded_signals_T_19, UInt<2>("h00"), _decoded_signals_T_214) @[Lookup.scala 33:37]
    node _decoded_signals_T_216 = mux(_decoded_signals_T_17, UInt<2>("h00"), _decoded_signals_T_215) @[Lookup.scala 33:37]
    node _decoded_signals_T_217 = mux(_decoded_signals_T_15, UInt<2>("h00"), _decoded_signals_T_216) @[Lookup.scala 33:37]
    node _decoded_signals_T_218 = mux(_decoded_signals_T_13, UInt<2>("h00"), _decoded_signals_T_217) @[Lookup.scala 33:37]
    node _decoded_signals_T_219 = mux(_decoded_signals_T_11, UInt<2>("h00"), _decoded_signals_T_218) @[Lookup.scala 33:37]
    node _decoded_signals_T_220 = mux(_decoded_signals_T_9, UInt<2>("h00"), _decoded_signals_T_219) @[Lookup.scala 33:37]
    node _decoded_signals_T_221 = mux(_decoded_signals_T_7, UInt<2>("h00"), _decoded_signals_T_220) @[Lookup.scala 33:37]
    node _decoded_signals_T_222 = mux(_decoded_signals_T_5, UInt<2>("h00"), _decoded_signals_T_221) @[Lookup.scala 33:37]
    node _decoded_signals_T_223 = mux(_decoded_signals_T_3, UInt<2>("h01"), _decoded_signals_T_222) @[Lookup.scala 33:37]
    node decoded_signals_3 = mux(_decoded_signals_T_1, UInt<2>("h00"), _decoded_signals_T_223) @[Lookup.scala 33:37]
    node _decoded_signals_T_224 = mux(_decoded_signals_T_75, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _decoded_signals_T_225 = mux(_decoded_signals_T_73, UInt<2>("h01"), _decoded_signals_T_224) @[Lookup.scala 33:37]
    node _decoded_signals_T_226 = mux(_decoded_signals_T_71, UInt<2>("h01"), _decoded_signals_T_225) @[Lookup.scala 33:37]
    node _decoded_signals_T_227 = mux(_decoded_signals_T_69, UInt<2>("h01"), _decoded_signals_T_226) @[Lookup.scala 33:37]
    node _decoded_signals_T_228 = mux(_decoded_signals_T_67, UInt<2>("h01"), _decoded_signals_T_227) @[Lookup.scala 33:37]
    node _decoded_signals_T_229 = mux(_decoded_signals_T_65, UInt<2>("h01"), _decoded_signals_T_228) @[Lookup.scala 33:37]
    node _decoded_signals_T_230 = mux(_decoded_signals_T_63, UInt<2>("h01"), _decoded_signals_T_229) @[Lookup.scala 33:37]
    node _decoded_signals_T_231 = mux(_decoded_signals_T_61, UInt<2>("h01"), _decoded_signals_T_230) @[Lookup.scala 33:37]
    node _decoded_signals_T_232 = mux(_decoded_signals_T_59, UInt<2>("h01"), _decoded_signals_T_231) @[Lookup.scala 33:37]
    node _decoded_signals_T_233 = mux(_decoded_signals_T_57, UInt<2>("h01"), _decoded_signals_T_232) @[Lookup.scala 33:37]
    node _decoded_signals_T_234 = mux(_decoded_signals_T_55, UInt<2>("h01"), _decoded_signals_T_233) @[Lookup.scala 33:37]
    node _decoded_signals_T_235 = mux(_decoded_signals_T_53, UInt<2>("h00"), _decoded_signals_T_234) @[Lookup.scala 33:37]
    node _decoded_signals_T_236 = mux(_decoded_signals_T_51, UInt<2>("h00"), _decoded_signals_T_235) @[Lookup.scala 33:37]
    node _decoded_signals_T_237 = mux(_decoded_signals_T_49, UInt<2>("h00"), _decoded_signals_T_236) @[Lookup.scala 33:37]
    node _decoded_signals_T_238 = mux(_decoded_signals_T_47, UInt<2>("h00"), _decoded_signals_T_237) @[Lookup.scala 33:37]
    node _decoded_signals_T_239 = mux(_decoded_signals_T_45, UInt<2>("h00"), _decoded_signals_T_238) @[Lookup.scala 33:37]
    node _decoded_signals_T_240 = mux(_decoded_signals_T_43, UInt<2>("h00"), _decoded_signals_T_239) @[Lookup.scala 33:37]
    node _decoded_signals_T_241 = mux(_decoded_signals_T_41, UInt<2>("h01"), _decoded_signals_T_240) @[Lookup.scala 33:37]
    node _decoded_signals_T_242 = mux(_decoded_signals_T_39, UInt<2>("h01"), _decoded_signals_T_241) @[Lookup.scala 33:37]
    node _decoded_signals_T_243 = mux(_decoded_signals_T_37, UInt<2>("h01"), _decoded_signals_T_242) @[Lookup.scala 33:37]
    node _decoded_signals_T_244 = mux(_decoded_signals_T_35, UInt<2>("h01"), _decoded_signals_T_243) @[Lookup.scala 33:37]
    node _decoded_signals_T_245 = mux(_decoded_signals_T_33, UInt<2>("h01"), _decoded_signals_T_244) @[Lookup.scala 33:37]
    node _decoded_signals_T_246 = mux(_decoded_signals_T_31, UInt<2>("h01"), _decoded_signals_T_245) @[Lookup.scala 33:37]
    node _decoded_signals_T_247 = mux(_decoded_signals_T_29, UInt<2>("h01"), _decoded_signals_T_246) @[Lookup.scala 33:37]
    node _decoded_signals_T_248 = mux(_decoded_signals_T_27, UInt<2>("h01"), _decoded_signals_T_247) @[Lookup.scala 33:37]
    node _decoded_signals_T_249 = mux(_decoded_signals_T_25, UInt<2>("h01"), _decoded_signals_T_248) @[Lookup.scala 33:37]
    node _decoded_signals_T_250 = mux(_decoded_signals_T_23, UInt<2>("h01"), _decoded_signals_T_249) @[Lookup.scala 33:37]
    node _decoded_signals_T_251 = mux(_decoded_signals_T_21, UInt<2>("h01"), _decoded_signals_T_250) @[Lookup.scala 33:37]
    node _decoded_signals_T_252 = mux(_decoded_signals_T_19, UInt<2>("h01"), _decoded_signals_T_251) @[Lookup.scala 33:37]
    node _decoded_signals_T_253 = mux(_decoded_signals_T_17, UInt<2>("h01"), _decoded_signals_T_252) @[Lookup.scala 33:37]
    node _decoded_signals_T_254 = mux(_decoded_signals_T_15, UInt<2>("h01"), _decoded_signals_T_253) @[Lookup.scala 33:37]
    node _decoded_signals_T_255 = mux(_decoded_signals_T_13, UInt<2>("h01"), _decoded_signals_T_254) @[Lookup.scala 33:37]
    node _decoded_signals_T_256 = mux(_decoded_signals_T_11, UInt<2>("h01"), _decoded_signals_T_255) @[Lookup.scala 33:37]
    node _decoded_signals_T_257 = mux(_decoded_signals_T_9, UInt<2>("h01"), _decoded_signals_T_256) @[Lookup.scala 33:37]
    node _decoded_signals_T_258 = mux(_decoded_signals_T_7, UInt<2>("h01"), _decoded_signals_T_257) @[Lookup.scala 33:37]
    node _decoded_signals_T_259 = mux(_decoded_signals_T_5, UInt<2>("h01"), _decoded_signals_T_258) @[Lookup.scala 33:37]
    node _decoded_signals_T_260 = mux(_decoded_signals_T_3, UInt<2>("h00"), _decoded_signals_T_259) @[Lookup.scala 33:37]
    node decoded_signals_4 = mux(_decoded_signals_T_1, UInt<2>("h01"), _decoded_signals_T_260) @[Lookup.scala 33:37]
    node _decoded_signals_T_261 = mux(_decoded_signals_T_75, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _decoded_signals_T_262 = mux(_decoded_signals_T_73, UInt<3>("h03"), _decoded_signals_T_261) @[Lookup.scala 33:37]
    node _decoded_signals_T_263 = mux(_decoded_signals_T_71, UInt<3>("h03"), _decoded_signals_T_262) @[Lookup.scala 33:37]
    node _decoded_signals_T_264 = mux(_decoded_signals_T_69, UInt<3>("h03"), _decoded_signals_T_263) @[Lookup.scala 33:37]
    node _decoded_signals_T_265 = mux(_decoded_signals_T_67, UInt<3>("h03"), _decoded_signals_T_264) @[Lookup.scala 33:37]
    node _decoded_signals_T_266 = mux(_decoded_signals_T_65, UInt<3>("h03"), _decoded_signals_T_265) @[Lookup.scala 33:37]
    node _decoded_signals_T_267 = mux(_decoded_signals_T_63, UInt<3>("h03"), _decoded_signals_T_266) @[Lookup.scala 33:37]
    node _decoded_signals_T_268 = mux(_decoded_signals_T_61, UInt<3>("h00"), _decoded_signals_T_267) @[Lookup.scala 33:37]
    node _decoded_signals_T_269 = mux(_decoded_signals_T_59, UInt<3>("h00"), _decoded_signals_T_268) @[Lookup.scala 33:37]
    node _decoded_signals_T_270 = mux(_decoded_signals_T_57, UInt<3>("h02"), _decoded_signals_T_269) @[Lookup.scala 33:37]
    node _decoded_signals_T_271 = mux(_decoded_signals_T_55, UInt<3>("h02"), _decoded_signals_T_270) @[Lookup.scala 33:37]
    node _decoded_signals_T_272 = mux(_decoded_signals_T_53, UInt<3>("h00"), _decoded_signals_T_271) @[Lookup.scala 33:37]
    node _decoded_signals_T_273 = mux(_decoded_signals_T_51, UInt<3>("h00"), _decoded_signals_T_272) @[Lookup.scala 33:37]
    node _decoded_signals_T_274 = mux(_decoded_signals_T_49, UInt<3>("h00"), _decoded_signals_T_273) @[Lookup.scala 33:37]
    node _decoded_signals_T_275 = mux(_decoded_signals_T_47, UInt<3>("h00"), _decoded_signals_T_274) @[Lookup.scala 33:37]
    node _decoded_signals_T_276 = mux(_decoded_signals_T_45, UInt<3>("h00"), _decoded_signals_T_275) @[Lookup.scala 33:37]
    node _decoded_signals_T_277 = mux(_decoded_signals_T_43, UInt<3>("h00"), _decoded_signals_T_276) @[Lookup.scala 33:37]
    node _decoded_signals_T_278 = mux(_decoded_signals_T_41, UInt<3>("h00"), _decoded_signals_T_277) @[Lookup.scala 33:37]
    node _decoded_signals_T_279 = mux(_decoded_signals_T_39, UInt<3>("h00"), _decoded_signals_T_278) @[Lookup.scala 33:37]
    node _decoded_signals_T_280 = mux(_decoded_signals_T_37, UInt<3>("h00"), _decoded_signals_T_279) @[Lookup.scala 33:37]
    node _decoded_signals_T_281 = mux(_decoded_signals_T_35, UInt<3>("h00"), _decoded_signals_T_280) @[Lookup.scala 33:37]
    node _decoded_signals_T_282 = mux(_decoded_signals_T_33, UInt<3>("h00"), _decoded_signals_T_281) @[Lookup.scala 33:37]
    node _decoded_signals_T_283 = mux(_decoded_signals_T_31, UInt<3>("h00"), _decoded_signals_T_282) @[Lookup.scala 33:37]
    node _decoded_signals_T_284 = mux(_decoded_signals_T_29, UInt<3>("h00"), _decoded_signals_T_283) @[Lookup.scala 33:37]
    node _decoded_signals_T_285 = mux(_decoded_signals_T_27, UInt<3>("h00"), _decoded_signals_T_284) @[Lookup.scala 33:37]
    node _decoded_signals_T_286 = mux(_decoded_signals_T_25, UInt<3>("h00"), _decoded_signals_T_285) @[Lookup.scala 33:37]
    node _decoded_signals_T_287 = mux(_decoded_signals_T_23, UInt<3>("h00"), _decoded_signals_T_286) @[Lookup.scala 33:37]
    node _decoded_signals_T_288 = mux(_decoded_signals_T_21, UInt<3>("h00"), _decoded_signals_T_287) @[Lookup.scala 33:37]
    node _decoded_signals_T_289 = mux(_decoded_signals_T_19, UInt<3>("h00"), _decoded_signals_T_288) @[Lookup.scala 33:37]
    node _decoded_signals_T_290 = mux(_decoded_signals_T_17, UInt<3>("h00"), _decoded_signals_T_289) @[Lookup.scala 33:37]
    node _decoded_signals_T_291 = mux(_decoded_signals_T_15, UInt<3>("h00"), _decoded_signals_T_290) @[Lookup.scala 33:37]
    node _decoded_signals_T_292 = mux(_decoded_signals_T_13, UInt<3>("h00"), _decoded_signals_T_291) @[Lookup.scala 33:37]
    node _decoded_signals_T_293 = mux(_decoded_signals_T_11, UInt<3>("h00"), _decoded_signals_T_292) @[Lookup.scala 33:37]
    node _decoded_signals_T_294 = mux(_decoded_signals_T_9, UInt<3>("h00"), _decoded_signals_T_293) @[Lookup.scala 33:37]
    node _decoded_signals_T_295 = mux(_decoded_signals_T_7, UInt<3>("h00"), _decoded_signals_T_294) @[Lookup.scala 33:37]
    node _decoded_signals_T_296 = mux(_decoded_signals_T_5, UInt<3>("h00"), _decoded_signals_T_295) @[Lookup.scala 33:37]
    node _decoded_signals_T_297 = mux(_decoded_signals_T_3, UInt<3>("h00"), _decoded_signals_T_296) @[Lookup.scala 33:37]
    node decoded_signals_5 = mux(_decoded_signals_T_1, UInt<3>("h01"), _decoded_signals_T_297) @[Lookup.scala 33:37]
    node _decoded_signals_T_298 = mux(_decoded_signals_T_75, UInt<3>("h04"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _decoded_signals_T_299 = mux(_decoded_signals_T_73, UInt<3>("h03"), _decoded_signals_T_298) @[Lookup.scala 33:37]
    node _decoded_signals_T_300 = mux(_decoded_signals_T_71, UInt<3>("h03"), _decoded_signals_T_299) @[Lookup.scala 33:37]
    node _decoded_signals_T_301 = mux(_decoded_signals_T_69, UInt<3>("h02"), _decoded_signals_T_300) @[Lookup.scala 33:37]
    node _decoded_signals_T_302 = mux(_decoded_signals_T_67, UInt<3>("h02"), _decoded_signals_T_301) @[Lookup.scala 33:37]
    node _decoded_signals_T_303 = mux(_decoded_signals_T_65, UInt<3>("h01"), _decoded_signals_T_302) @[Lookup.scala 33:37]
    node _decoded_signals_T_304 = mux(_decoded_signals_T_63, UInt<3>("h01"), _decoded_signals_T_303) @[Lookup.scala 33:37]
    node _decoded_signals_T_305 = mux(_decoded_signals_T_61, UInt<3>("h00"), _decoded_signals_T_304) @[Lookup.scala 33:37]
    node _decoded_signals_T_306 = mux(_decoded_signals_T_59, UInt<3>("h00"), _decoded_signals_T_305) @[Lookup.scala 33:37]
    node _decoded_signals_T_307 = mux(_decoded_signals_T_57, UInt<3>("h00"), _decoded_signals_T_306) @[Lookup.scala 33:37]
    node _decoded_signals_T_308 = mux(_decoded_signals_T_55, UInt<3>("h00"), _decoded_signals_T_307) @[Lookup.scala 33:37]
    node _decoded_signals_T_309 = mux(_decoded_signals_T_53, UInt<3>("h00"), _decoded_signals_T_308) @[Lookup.scala 33:37]
    node _decoded_signals_T_310 = mux(_decoded_signals_T_51, UInt<3>("h00"), _decoded_signals_T_309) @[Lookup.scala 33:37]
    node _decoded_signals_T_311 = mux(_decoded_signals_T_49, UInt<3>("h00"), _decoded_signals_T_310) @[Lookup.scala 33:37]
    node _decoded_signals_T_312 = mux(_decoded_signals_T_47, UInt<3>("h00"), _decoded_signals_T_311) @[Lookup.scala 33:37]
    node _decoded_signals_T_313 = mux(_decoded_signals_T_45, UInt<3>("h00"), _decoded_signals_T_312) @[Lookup.scala 33:37]
    node _decoded_signals_T_314 = mux(_decoded_signals_T_43, UInt<3>("h00"), _decoded_signals_T_313) @[Lookup.scala 33:37]
    node _decoded_signals_T_315 = mux(_decoded_signals_T_41, UInt<3>("h00"), _decoded_signals_T_314) @[Lookup.scala 33:37]
    node _decoded_signals_T_316 = mux(_decoded_signals_T_39, UInt<3>("h00"), _decoded_signals_T_315) @[Lookup.scala 33:37]
    node _decoded_signals_T_317 = mux(_decoded_signals_T_37, UInt<3>("h00"), _decoded_signals_T_316) @[Lookup.scala 33:37]
    node _decoded_signals_T_318 = mux(_decoded_signals_T_35, UInt<3>("h00"), _decoded_signals_T_317) @[Lookup.scala 33:37]
    node _decoded_signals_T_319 = mux(_decoded_signals_T_33, UInt<3>("h00"), _decoded_signals_T_318) @[Lookup.scala 33:37]
    node _decoded_signals_T_320 = mux(_decoded_signals_T_31, UInt<3>("h00"), _decoded_signals_T_319) @[Lookup.scala 33:37]
    node _decoded_signals_T_321 = mux(_decoded_signals_T_29, UInt<3>("h00"), _decoded_signals_T_320) @[Lookup.scala 33:37]
    node _decoded_signals_T_322 = mux(_decoded_signals_T_27, UInt<3>("h00"), _decoded_signals_T_321) @[Lookup.scala 33:37]
    node _decoded_signals_T_323 = mux(_decoded_signals_T_25, UInt<3>("h00"), _decoded_signals_T_322) @[Lookup.scala 33:37]
    node _decoded_signals_T_324 = mux(_decoded_signals_T_23, UInt<3>("h00"), _decoded_signals_T_323) @[Lookup.scala 33:37]
    node _decoded_signals_T_325 = mux(_decoded_signals_T_21, UInt<3>("h00"), _decoded_signals_T_324) @[Lookup.scala 33:37]
    node _decoded_signals_T_326 = mux(_decoded_signals_T_19, UInt<3>("h00"), _decoded_signals_T_325) @[Lookup.scala 33:37]
    node _decoded_signals_T_327 = mux(_decoded_signals_T_17, UInt<3>("h00"), _decoded_signals_T_326) @[Lookup.scala 33:37]
    node _decoded_signals_T_328 = mux(_decoded_signals_T_15, UInt<3>("h00"), _decoded_signals_T_327) @[Lookup.scala 33:37]
    node _decoded_signals_T_329 = mux(_decoded_signals_T_13, UInt<3>("h00"), _decoded_signals_T_328) @[Lookup.scala 33:37]
    node _decoded_signals_T_330 = mux(_decoded_signals_T_11, UInt<3>("h00"), _decoded_signals_T_329) @[Lookup.scala 33:37]
    node _decoded_signals_T_331 = mux(_decoded_signals_T_9, UInt<3>("h00"), _decoded_signals_T_330) @[Lookup.scala 33:37]
    node _decoded_signals_T_332 = mux(_decoded_signals_T_7, UInt<3>("h00"), _decoded_signals_T_331) @[Lookup.scala 33:37]
    node _decoded_signals_T_333 = mux(_decoded_signals_T_5, UInt<3>("h00"), _decoded_signals_T_332) @[Lookup.scala 33:37]
    node _decoded_signals_T_334 = mux(_decoded_signals_T_3, UInt<3>("h00"), _decoded_signals_T_333) @[Lookup.scala 33:37]
    node decoded_signals_6 = mux(_decoded_signals_T_1, UInt<3>("h00"), _decoded_signals_T_334) @[Lookup.scala 33:37]
    node _id_operand1_data_T = eq(decoded_signals_1, UInt<2>("h00")) @[Core.scala 207:24]
    node _id_operand1_data_T_1 = eq(decoded_signals_1, UInt<2>("h01")) @[Core.scala 208:24]
    node _id_operand1_data_T_2 = mux(_id_operand1_data_T_1, id_pc, UInt<32>("h00")) @[Mux.scala 98:16]
    node id_operand1_data = mux(_id_operand1_data_T, id_rs1_data, _id_operand1_data_T_2) @[Mux.scala 98:16]
    node _id_operand2_data_T = eq(decoded_signals_2, UInt<3>("h01")) @[Core.scala 216:24]
    node _id_operand2_data_T_1 = eq(decoded_signals_2, UInt<3>("h02")) @[Core.scala 217:24]
    node _id_operand2_data_T_2 = eq(decoded_signals_2, UInt<3>("h03")) @[Core.scala 218:24]
    node _id_operand2_data_T_3 = eq(decoded_signals_2, UInt<3>("h04")) @[Core.scala 219:24]
    node _id_operand2_data_T_4 = eq(decoded_signals_2, UInt<3>("h05")) @[Core.scala 220:24]
    node _id_operand2_data_T_5 = mux(_id_operand2_data_T_4, id_imm_u_shifted, UInt<1>("h00")) @[Mux.scala 98:16]
    node _id_operand2_data_T_6 = mux(_id_operand2_data_T_3, id_imm_j_sext, _id_operand2_data_T_5) @[Mux.scala 98:16]
    node _id_operand2_data_T_7 = mux(_id_operand2_data_T_2, id_imm_s_sext, _id_operand2_data_T_6) @[Mux.scala 98:16]
    node _id_operand2_data_T_8 = mux(_id_operand2_data_T_1, id_imm_i_sext, _id_operand2_data_T_7) @[Mux.scala 98:16]
    node id_operand2_data = mux(_id_operand2_data_T, id_rs2_data, _id_operand2_data_T_8) @[Mux.scala 98:16]
    node _id_csr_addr_T = eq(decoded_signals_6, UInt<3>("h04")) @[Core.scala 224:36]
    node _id_csr_addr_T_1 = bits(id_inst, 31, 20) @[Core.scala 224:79]
    node id_csr_addr = mux(_id_csr_addr_T, UInt<12>("h0342"), _id_csr_addr_T_1) @[Core.scala 224:24]
    ex_pc <= id_pc @[Core.scala 228:9]
    ex_operand1_data <= id_operand1_data @[Core.scala 229:20]
    ex_operand2_data <= id_operand2_data @[Core.scala 230:20]
    ex_rs2_data <= id_rs2_data @[Core.scala 231:15]
    ex_rd_addr <= id_rd_addr @[Core.scala 232:14]
    ex_writeback_enable <= decoded_signals_4 @[Core.scala 233:23]
    ex_inst_type <= decoded_signals_0 @[Core.scala 234:16]
    ex_writeback_src <= decoded_signals_5 @[Core.scala 235:20]
    ex_imm_i_sext <= id_imm_i_sext @[Core.scala 236:17]
    ex_imm_s_sext <= id_imm_s_sext @[Core.scala 237:17]
    ex_imm_b_sext <= id_imm_b_sext @[Core.scala 238:17]
    ex_imm_u_shifted <= id_imm_u_shifted @[Core.scala 239:20]
    ex_imm_z_uext <= id_imm_z_uext @[Core.scala 240:17]
    ex_csr_addr <= id_csr_addr @[Core.scala 241:15]
    ex_csr_cmd <= decoded_signals_6 @[Core.scala 242:14]
    ex_memory_write_enable <= decoded_signals_3 @[Core.scala 243:26]
    node _ex_alu_out_T = eq(ex_inst_type, UInt<5>("h01")) @[Core.scala 250:21]
    node _ex_alu_out_T_1 = add(ex_operand1_data, ex_operand2_data) @[Core.scala 250:57]
    node _ex_alu_out_T_2 = tail(_ex_alu_out_T_1, 1) @[Core.scala 250:57]
    node _ex_alu_out_T_3 = eq(ex_inst_type, UInt<5>("h02")) @[Core.scala 251:21]
    node _ex_alu_out_T_4 = sub(ex_operand1_data, ex_operand2_data) @[Core.scala 251:57]
    node _ex_alu_out_T_5 = tail(_ex_alu_out_T_4, 1) @[Core.scala 251:57]
    node _ex_alu_out_T_6 = eq(ex_inst_type, UInt<5>("h03")) @[Core.scala 252:21]
    node _ex_alu_out_T_7 = and(ex_operand1_data, ex_operand2_data) @[Core.scala 252:57]
    node _ex_alu_out_T_8 = eq(ex_inst_type, UInt<5>("h04")) @[Core.scala 253:21]
    node _ex_alu_out_T_9 = or(ex_operand1_data, ex_operand2_data) @[Core.scala 253:57]
    node _ex_alu_out_T_10 = eq(ex_inst_type, UInt<5>("h05")) @[Core.scala 254:21]
    node _ex_alu_out_T_11 = xor(ex_operand1_data, ex_operand2_data) @[Core.scala 254:57]
    node _ex_alu_out_T_12 = eq(ex_inst_type, UInt<5>("h06")) @[Core.scala 255:21]
    node _ex_alu_out_T_13 = bits(ex_operand2_data, 4, 0) @[Core.scala 255:76]
    node _ex_alu_out_T_14 = dshl(ex_operand1_data, _ex_alu_out_T_13) @[Core.scala 255:57]
    node _ex_alu_out_T_15 = bits(_ex_alu_out_T_14, 31, 0) @[Core.scala 255:83]
    node _ex_alu_out_T_16 = eq(ex_inst_type, UInt<5>("h07")) @[Core.scala 256:21]
    node _ex_alu_out_T_17 = bits(ex_operand2_data, 4, 0) @[Core.scala 256:76]
    node _ex_alu_out_T_18 = dshr(ex_operand1_data, _ex_alu_out_T_17) @[Core.scala 256:57]
    node _ex_alu_out_T_19 = eq(ex_inst_type, UInt<5>("h08")) @[Core.scala 257:21]
    node _ex_alu_out_T_20 = bits(ex_operand2_data, 4, 0) @[Core.scala 257:85]
    node _ex_alu_out_T_21 = dshr(ex_operand1_data, _ex_alu_out_T_20) @[Core.scala 257:66]
    node _ex_alu_out_T_22 = eq(ex_inst_type, UInt<5>("h09")) @[Core.scala 258:21]
    node _ex_alu_out_T_23 = lt(ex_operand1_data, ex_operand2_data) @[Core.scala 258:66]
    node _ex_alu_out_T_24 = eq(ex_inst_type, UInt<5>("h0a")) @[Core.scala 259:21]
    node _ex_alu_out_T_25 = lt(ex_operand1_data, ex_operand2_data) @[Core.scala 259:57]
    node _ex_alu_out_T_26 = eq(ex_inst_type, UInt<5>("h011")) @[Core.scala 260:21]
    node _ex_alu_out_T_27 = add(ex_operand1_data, ex_operand2_data) @[Core.scala 260:58]
    node _ex_alu_out_T_28 = tail(_ex_alu_out_T_27, 1) @[Core.scala 260:58]
    node _ex_alu_out_T_29 = not(UInt<32>("h01")) @[Core.scala 260:80]
    node _ex_alu_out_T_30 = and(_ex_alu_out_T_28, _ex_alu_out_T_29) @[Core.scala 260:78]
    node _ex_alu_out_T_31 = eq(ex_inst_type, UInt<5>("h012")) @[Core.scala 261:21]
    node _ex_alu_out_T_32 = mux(_ex_alu_out_T_31, ex_operand1_data, UInt<1>("h00")) @[Mux.scala 98:16]
    node _ex_alu_out_T_33 = mux(_ex_alu_out_T_26, _ex_alu_out_T_30, _ex_alu_out_T_32) @[Mux.scala 98:16]
    node _ex_alu_out_T_34 = mux(_ex_alu_out_T_24, _ex_alu_out_T_25, _ex_alu_out_T_33) @[Mux.scala 98:16]
    node _ex_alu_out_T_35 = mux(_ex_alu_out_T_22, _ex_alu_out_T_23, _ex_alu_out_T_34) @[Mux.scala 98:16]
    node _ex_alu_out_T_36 = mux(_ex_alu_out_T_19, _ex_alu_out_T_21, _ex_alu_out_T_35) @[Mux.scala 98:16]
    node _ex_alu_out_T_37 = mux(_ex_alu_out_T_16, _ex_alu_out_T_18, _ex_alu_out_T_36) @[Mux.scala 98:16]
    node _ex_alu_out_T_38 = mux(_ex_alu_out_T_12, _ex_alu_out_T_15, _ex_alu_out_T_37) @[Mux.scala 98:16]
    node _ex_alu_out_T_39 = mux(_ex_alu_out_T_10, _ex_alu_out_T_11, _ex_alu_out_T_38) @[Mux.scala 98:16]
    node _ex_alu_out_T_40 = mux(_ex_alu_out_T_8, _ex_alu_out_T_9, _ex_alu_out_T_39) @[Mux.scala 98:16]
    node _ex_alu_out_T_41 = mux(_ex_alu_out_T_6, _ex_alu_out_T_7, _ex_alu_out_T_40) @[Mux.scala 98:16]
    node _ex_alu_out_T_42 = mux(_ex_alu_out_T_3, _ex_alu_out_T_5, _ex_alu_out_T_41) @[Mux.scala 98:16]
    node _ex_alu_out_T_43 = mux(_ex_alu_out_T, _ex_alu_out_T_2, _ex_alu_out_T_42) @[Mux.scala 98:16]
    ex_alu_out <= _ex_alu_out_T_43 @[Core.scala 246:14]
    node _ex_branch_flag_T = eq(ex_inst_type, UInt<5>("h0b")) @[Core.scala 270:21]
    node _ex_branch_flag_T_1 = eq(ex_operand1_data, ex_operand2_data) @[Core.scala 270:55]
    node _ex_branch_flag_T_2 = eq(ex_inst_type, UInt<5>("h0c")) @[Core.scala 271:21]
    node _ex_branch_flag_T_3 = eq(ex_operand1_data, ex_operand2_data) @[Core.scala 271:56]
    node _ex_branch_flag_T_4 = eq(_ex_branch_flag_T_3, UInt<1>("h00")) @[Core.scala 271:37]
    node _ex_branch_flag_T_5 = eq(ex_inst_type, UInt<5>("h0d")) @[Core.scala 272:21]
    node _ex_branch_flag_T_6 = asSInt(ex_operand1_data) @[Core.scala 272:61]
    node _ex_branch_flag_T_7 = asSInt(ex_operand2_data) @[Core.scala 272:89]
    node _ex_branch_flag_T_8 = lt(_ex_branch_flag_T_6, _ex_branch_flag_T_7) @[Core.scala 272:64]
    node _ex_branch_flag_T_9 = eq(ex_inst_type, UInt<5>("h0e")) @[Core.scala 273:21]
    node _ex_branch_flag_T_10 = asSInt(ex_operand1_data) @[Core.scala 273:62]
    node _ex_branch_flag_T_11 = asSInt(ex_operand2_data) @[Core.scala 273:90]
    node _ex_branch_flag_T_12 = lt(_ex_branch_flag_T_10, _ex_branch_flag_T_11) @[Core.scala 273:65]
    node _ex_branch_flag_T_13 = eq(_ex_branch_flag_T_12, UInt<1>("h00")) @[Core.scala 273:37]
    node _ex_branch_flag_T_14 = eq(ex_inst_type, UInt<5>("h0f")) @[Core.scala 274:21]
    node _ex_branch_flag_T_15 = lt(ex_operand1_data, ex_operand2_data) @[Core.scala 274:55]
    node _ex_branch_flag_T_16 = eq(ex_inst_type, UInt<5>("h010")) @[Core.scala 275:21]
    node _ex_branch_flag_T_17 = lt(ex_operand1_data, ex_operand2_data) @[Core.scala 275:56]
    node _ex_branch_flag_T_18 = eq(_ex_branch_flag_T_17, UInt<1>("h00")) @[Core.scala 275:37]
    node _ex_branch_flag_T_19 = mux(_ex_branch_flag_T_16, _ex_branch_flag_T_18, UInt<1>("h00")) @[Mux.scala 98:16]
    node _ex_branch_flag_T_20 = mux(_ex_branch_flag_T_14, _ex_branch_flag_T_15, _ex_branch_flag_T_19) @[Mux.scala 98:16]
    node _ex_branch_flag_T_21 = mux(_ex_branch_flag_T_9, _ex_branch_flag_T_13, _ex_branch_flag_T_20) @[Mux.scala 98:16]
    node _ex_branch_flag_T_22 = mux(_ex_branch_flag_T_5, _ex_branch_flag_T_8, _ex_branch_flag_T_21) @[Mux.scala 98:16]
    node _ex_branch_flag_T_23 = mux(_ex_branch_flag_T_2, _ex_branch_flag_T_4, _ex_branch_flag_T_22) @[Mux.scala 98:16]
    node _ex_branch_flag_T_24 = mux(_ex_branch_flag_T, _ex_branch_flag_T_1, _ex_branch_flag_T_23) @[Mux.scala 98:16]
    ex_branch_flag <= _ex_branch_flag_T_24 @[Core.scala 266:18]
    node _ex_branch_target_T = add(ex_pc, ex_imm_b_sext) @[Core.scala 279:29]
    node _ex_branch_target_T_1 = tail(_ex_branch_target_T, 1) @[Core.scala 279:29]
    ex_branch_target <= _ex_branch_target_T_1 @[Core.scala 279:20]
    node _ex_jump_flag_T = eq(ex_writeback_src, UInt<3>("h02")) @[Core.scala 281:37]
    ex_jump_flag <= _ex_jump_flag_T @[Core.scala 281:16]
    mem_pc <= ex_pc @[Core.scala 285:10]
    mem_operand1 <= ex_operand1_data @[Core.scala 286:16]
    mem_rs2_data <= ex_rs2_data @[Core.scala 287:16]
    mem_rd_addr <= ex_rd_addr @[Core.scala 288:15]
    mem_alu_out <= ex_alu_out @[Core.scala 289:15]
    mem_writeback_enable <= ex_writeback_enable @[Core.scala 290:24]
    mem_writeback_src <= ex_writeback_src @[Core.scala 291:21]
    mem_csr_addr <= ex_csr_addr @[Core.scala 292:16]
    mem_csr_cmd <= ex_csr_cmd @[Core.scala 293:15]
    mem_imm_z_uext <= ex_imm_z_uext @[Core.scala 294:18]
    mem_memory_write_enable <= ex_memory_write_enable @[Core.scala 295:27]
    io.core_data_io.addr <= mem_alu_out @[Core.scala 298:24]
    io.core_data_io.write_enable <= mem_memory_write_enable @[Core.scala 299:32]
    io.core_data_io.write_data <= mem_rs2_data @[Core.scala 300:30]
    infer mport csr_rdata = csr_regfile[mem_csr_addr], clock @[Core.scala 303:30]
    node _csr_wdata_T = eq(mem_csr_cmd, UInt<3>("h01")) @[Core.scala 309:20]
    node _csr_wdata_T_1 = eq(mem_csr_cmd, UInt<3>("h02")) @[Core.scala 310:20]
    node _csr_wdata_T_2 = or(csr_rdata, mem_operand1) @[Core.scala 310:45]
    node _csr_wdata_T_3 = eq(mem_csr_cmd, UInt<3>("h03")) @[Core.scala 311:20]
    node _csr_wdata_T_4 = not(mem_operand1) @[Core.scala 311:47]
    node _csr_wdata_T_5 = and(csr_rdata, _csr_wdata_T_4) @[Core.scala 311:45]
    node _csr_wdata_T_6 = eq(mem_csr_cmd, UInt<3>("h04")) @[Core.scala 312:20]
    node _csr_wdata_T_7 = mux(_csr_wdata_T_6, UInt<32>("h0b"), UInt<32>("h00")) @[Mux.scala 98:16]
    node _csr_wdata_T_8 = mux(_csr_wdata_T_3, _csr_wdata_T_5, _csr_wdata_T_7) @[Mux.scala 98:16]
    node _csr_wdata_T_9 = mux(_csr_wdata_T_1, _csr_wdata_T_2, _csr_wdata_T_8) @[Mux.scala 98:16]
    node csr_wdata = mux(_csr_wdata_T, mem_operand1, _csr_wdata_T_9) @[Mux.scala 98:16]
    node _T = gt(mem_csr_cmd, UInt<1>("h00")) @[Core.scala 315:20]
    when _T : @[Core.scala 315:27]
      infer mport MPORT = csr_regfile[mem_csr_addr], clock @[Core.scala 316:16]
      MPORT <= csr_wdata @[Core.scala 316:31]
      skip @[Core.scala 315:27]
    node _mem_writeback_data_T = eq(mem_writeback_src, UInt<3>("h01")) @[Core.scala 323:26]
    node _mem_writeback_data_T_1 = eq(mem_writeback_src, UInt<3>("h02")) @[Core.scala 324:26]
    node _mem_writeback_data_T_2 = add(mem_pc, UInt<32>("h04")) @[Core.scala 324:49]
    node _mem_writeback_data_T_3 = tail(_mem_writeback_data_T_2, 1) @[Core.scala 324:49]
    node _mem_writeback_data_T_4 = eq(mem_writeback_src, UInt<3>("h03")) @[Core.scala 325:26]
    node _mem_writeback_data_T_5 = mux(_mem_writeback_data_T_4, csr_rdata, mem_alu_out) @[Mux.scala 98:16]
    node _mem_writeback_data_T_6 = mux(_mem_writeback_data_T_1, _mem_writeback_data_T_3, _mem_writeback_data_T_5) @[Mux.scala 98:16]
    node _mem_writeback_data_T_7 = mux(_mem_writeback_data_T, io.core_data_io.read_data, _mem_writeback_data_T_6) @[Mux.scala 98:16]
    mem_writeback_data <= _mem_writeback_data_T_7 @[Core.scala 319:22]
    wb_rd_addr <= mem_rd_addr @[Core.scala 332:14]
    wb_writeback_enable <= mem_writeback_enable @[Core.scala 333:23]
    wb_writeback_data <= mem_writeback_data @[Core.scala 334:21]
    node _T_1 = eq(wb_writeback_enable, UInt<2>("h01")) @[Core.scala 337:28]
    when _T_1 : @[Core.scala 337:39]
      infer mport MPORT_1 = regfile[wb_rd_addr], clock @[Core.scala 338:12]
      MPORT_1 <= wb_writeback_data @[Core.scala 338:25]
      skip @[Core.scala 337:39]
    infer mport io_gp_MPORT = regfile[UInt<2>("h03")], clock @[Core.scala 342:19]
    io.gp <= io_gp_MPORT @[Core.scala 342:9]
    node _io_exit_T = eq(mem_pc, UInt<32>("h044")) @[Core.scala 343:22]
    io.exit <= _io_exit_T @[Core.scala 343:11]
    node _T_2 = asUInt(reset) @[Core.scala 346:9]
    node _T_3 = eq(_T_2, UInt<1>("h00")) @[Core.scala 346:9]
    when _T_3 : @[Core.scala 346:9]
      printf(clock, UInt<1>(1), "if_pc                     : 0x%x\n", if_pc) @[Core.scala 346:9]
      skip @[Core.scala 346:9]
    node _T_4 = asUInt(reset) @[Core.scala 347:9]
    node _T_5 = eq(_T_4, UInt<1>("h00")) @[Core.scala 347:9]
    when _T_5 : @[Core.scala 347:9]
      printf(clock, UInt<1>(1), "id_pc                     : 0x%x\n", id_pc) @[Core.scala 347:9]
      skip @[Core.scala 347:9]
    node _T_6 = asUInt(reset) @[Core.scala 348:9]
    node _T_7 = eq(_T_6, UInt<1>("h00")) @[Core.scala 348:9]
    when _T_7 : @[Core.scala 348:9]
      printf(clock, UInt<1>(1), "id_original_inst          : 0x%x\n", id_original_inst) @[Core.scala 348:9]
      skip @[Core.scala 348:9]
    node _T_8 = asUInt(reset) @[Core.scala 349:9]
    node _T_9 = eq(_T_8, UInt<1>("h00")) @[Core.scala 349:9]
    when _T_9 : @[Core.scala 349:9]
      printf(clock, UInt<1>(1), "id_rs1_data               : 0x%x\n", id_rs1_data) @[Core.scala 349:9]
      skip @[Core.scala 349:9]
    node _T_10 = asUInt(reset) @[Core.scala 350:9]
    node _T_11 = eq(_T_10, UInt<1>("h00")) @[Core.scala 350:9]
    when _T_11 : @[Core.scala 350:9]
      printf(clock, UInt<1>(1), "id_rs2_data               : 0x%x\n", id_rs2_data) @[Core.scala 350:9]
      skip @[Core.scala 350:9]
    node _T_12 = asUInt(reset) @[Core.scala 351:9]
    node _T_13 = eq(_T_12, UInt<1>("h00")) @[Core.scala 351:9]
    when _T_13 : @[Core.scala 351:9]
      printf(clock, UInt<1>(1), "ex_pc                     : 0x%x\n", ex_pc) @[Core.scala 351:9]
      skip @[Core.scala 351:9]
    node _T_14 = asUInt(reset) @[Core.scala 352:9]
    node _T_15 = eq(_T_14, UInt<1>("h00")) @[Core.scala 352:9]
    when _T_15 : @[Core.scala 352:9]
      printf(clock, UInt<1>(1), "ex_operand1_data          : 0x%x\n", ex_operand1_data) @[Core.scala 352:9]
      skip @[Core.scala 352:9]
    node _T_16 = asUInt(reset) @[Core.scala 353:9]
    node _T_17 = eq(_T_16, UInt<1>("h00")) @[Core.scala 353:9]
    when _T_17 : @[Core.scala 353:9]
      printf(clock, UInt<1>(1), "ex_operand2_data          : 0x%x\n", ex_operand2_data) @[Core.scala 353:9]
      skip @[Core.scala 353:9]
    node _T_18 = asUInt(reset) @[Core.scala 354:9]
    node _T_19 = eq(_T_18, UInt<1>("h00")) @[Core.scala 354:9]
    when _T_19 : @[Core.scala 354:9]
      printf(clock, UInt<1>(1), "ex_alu_out                : 0x%x\n", ex_alu_out) @[Core.scala 354:9]
      skip @[Core.scala 354:9]
    node _T_20 = asUInt(reset) @[Core.scala 355:9]
    node _T_21 = eq(_T_20, UInt<1>("h00")) @[Core.scala 355:9]
    when _T_21 : @[Core.scala 355:9]
      printf(clock, UInt<1>(1), "mem_pc                    : 0x%x\n", mem_pc) @[Core.scala 355:9]
      skip @[Core.scala 355:9]
    node _T_22 = asUInt(reset) @[Core.scala 356:9]
    node _T_23 = eq(_T_22, UInt<1>("h00")) @[Core.scala 356:9]
    when _T_23 : @[Core.scala 356:9]
      printf(clock, UInt<1>(1), "mem_writeback_data        : 0x%x\n", mem_writeback_data) @[Core.scala 356:9]
      skip @[Core.scala 356:9]
    node _T_24 = asUInt(reset) @[Core.scala 357:9]
    node _T_25 = eq(_T_24, UInt<1>("h00")) @[Core.scala 357:9]
    when _T_25 : @[Core.scala 357:9]
      printf(clock, UInt<1>(1), "wb_writeback_data         : 0x%x\n", wb_writeback_data) @[Core.scala 357:9]
      skip @[Core.scala 357:9]
    node _T_26 = asUInt(reset) @[Core.scala 358:9]
    node _T_27 = eq(_T_26, UInt<1>("h00")) @[Core.scala 358:9]
    when _T_27 : @[Core.scala 358:9]
      printf(clock, UInt<1>(1), "stall_flg                 : %d\n", stall_flag) @[Core.scala 358:9]
      skip @[Core.scala 358:9]
    infer mport MPORT_2 = regfile[UInt<2>("h03")], clock @[Core.scala 359:49]
    node _T_28 = asUInt(reset) @[Core.scala 359:9]
    node _T_29 = eq(_T_28, UInt<1>("h00")) @[Core.scala 359:9]
    when _T_29 : @[Core.scala 359:9]
      printf(clock, UInt<1>(1), "gp                        : %d\n", MPORT_2) @[Core.scala 359:9]
      skip @[Core.scala 359:9]
    node _T_30 = asUInt(reset) @[Core.scala 360:9]
    node _T_31 = eq(_T_30, UInt<1>("h00")) @[Core.scala 360:9]
    when _T_31 : @[Core.scala 360:9]
      printf(clock, UInt<1>(1), "core_data_io.addr         : %d\n", io.core_data_io.addr) @[Core.scala 360:9]
      skip @[Core.scala 360:9]
    node _T_32 = asUInt(reset) @[Core.scala 361:9]
    node _T_33 = eq(_T_32, UInt<1>("h00")) @[Core.scala 361:9]
    when _T_33 : @[Core.scala 361:9]
      printf(clock, UInt<1>(1), "core_data_io.write_enable : %d\n", io.core_data_io.write_enable) @[Core.scala 361:9]
      skip @[Core.scala 361:9]
    node _T_34 = asUInt(reset) @[Core.scala 362:9]
    node _T_35 = eq(_T_34, UInt<1>("h00")) @[Core.scala 362:9]
    when _T_35 : @[Core.scala 362:9]
      printf(clock, UInt<1>(1), "core_data_io.write_data   : 0x%x\n", io.core_data_io.write_data) @[Core.scala 362:9]
      skip @[Core.scala 362:9]
    node _T_36 = asUInt(reset) @[Core.scala 363:9]
    node _T_37 = eq(_T_36, UInt<1>("h00")) @[Core.scala 363:9]
    when _T_37 : @[Core.scala 363:9]
      printf(clock, UInt<1>(1), "----------------\n") @[Core.scala 363:9]
      skip @[Core.scala 363:9]
    
  module Memory : 
    input clock : Clock
    input reset : Reset
    output io : {memory_inst_io : {flip addr : UInt<32>, inst : UInt<32>}, memory_data_io : {flip addr : UInt<32>, read_data : UInt<32>, flip write_enable : UInt<1>, flip write_data : UInt<32>}}
    
    cmem memory : UInt<8>[16384] @[Memory.scala 27:19]
    node _io_memory_inst_io_inst_T = add(io.memory_inst_io.addr, UInt<32>("h03")) @[Memory.scala 34:35]
    node _io_memory_inst_io_inst_T_1 = tail(_io_memory_inst_io_inst_T, 1) @[Memory.scala 34:35]
    node _io_memory_inst_io_inst_T_2 = bits(_io_memory_inst_io_inst_T_1, 13, 0) @[Memory.scala 34:11]
    infer mport io_memory_inst_io_inst_hi_hi = memory[_io_memory_inst_io_inst_T_2], clock @[Memory.scala 34:11]
    node _io_memory_inst_io_inst_T_3 = add(io.memory_inst_io.addr, UInt<32>("h02")) @[Memory.scala 35:35]
    node _io_memory_inst_io_inst_T_4 = tail(_io_memory_inst_io_inst_T_3, 1) @[Memory.scala 35:35]
    node _io_memory_inst_io_inst_T_5 = bits(_io_memory_inst_io_inst_T_4, 13, 0) @[Memory.scala 35:11]
    infer mport io_memory_inst_io_inst_hi_lo = memory[_io_memory_inst_io_inst_T_5], clock @[Memory.scala 35:11]
    node _io_memory_inst_io_inst_T_6 = add(io.memory_inst_io.addr, UInt<32>("h01")) @[Memory.scala 36:35]
    node _io_memory_inst_io_inst_T_7 = tail(_io_memory_inst_io_inst_T_6, 1) @[Memory.scala 36:35]
    node _io_memory_inst_io_inst_T_8 = bits(_io_memory_inst_io_inst_T_7, 13, 0) @[Memory.scala 36:11]
    infer mport io_memory_inst_io_inst_lo_hi = memory[_io_memory_inst_io_inst_T_8], clock @[Memory.scala 36:11]
    node _io_memory_inst_io_inst_T_9 = bits(io.memory_inst_io.addr, 13, 0) @[Memory.scala 37:11]
    infer mport io_memory_inst_io_inst_lo_lo = memory[_io_memory_inst_io_inst_T_9], clock @[Memory.scala 37:11]
    node io_memory_inst_io_inst_lo = cat(io_memory_inst_io_inst_lo_hi, io_memory_inst_io_inst_lo_lo) @[Cat.scala 30:58]
    node io_memory_inst_io_inst_hi = cat(io_memory_inst_io_inst_hi_hi, io_memory_inst_io_inst_hi_lo) @[Cat.scala 30:58]
    node _io_memory_inst_io_inst_T_10 = cat(io_memory_inst_io_inst_hi, io_memory_inst_io_inst_lo) @[Cat.scala 30:58]
    io.memory_inst_io.inst <= _io_memory_inst_io_inst_T_10 @[Memory.scala 33:26]
    node _io_memory_data_io_read_data_T = add(io.memory_data_io.addr, UInt<32>("h03")) @[Memory.scala 41:35]
    node _io_memory_data_io_read_data_T_1 = tail(_io_memory_data_io_read_data_T, 1) @[Memory.scala 41:35]
    node _io_memory_data_io_read_data_T_2 = bits(_io_memory_data_io_read_data_T_1, 13, 0) @[Memory.scala 41:11]
    infer mport io_memory_data_io_read_data_hi_hi = memory[_io_memory_data_io_read_data_T_2], clock @[Memory.scala 41:11]
    node _io_memory_data_io_read_data_T_3 = add(io.memory_data_io.addr, UInt<32>("h02")) @[Memory.scala 42:35]
    node _io_memory_data_io_read_data_T_4 = tail(_io_memory_data_io_read_data_T_3, 1) @[Memory.scala 42:35]
    node _io_memory_data_io_read_data_T_5 = bits(_io_memory_data_io_read_data_T_4, 13, 0) @[Memory.scala 42:11]
    infer mport io_memory_data_io_read_data_hi_lo = memory[_io_memory_data_io_read_data_T_5], clock @[Memory.scala 42:11]
    node _io_memory_data_io_read_data_T_6 = add(io.memory_data_io.addr, UInt<32>("h01")) @[Memory.scala 43:35]
    node _io_memory_data_io_read_data_T_7 = tail(_io_memory_data_io_read_data_T_6, 1) @[Memory.scala 43:35]
    node _io_memory_data_io_read_data_T_8 = bits(_io_memory_data_io_read_data_T_7, 13, 0) @[Memory.scala 43:11]
    infer mport io_memory_data_io_read_data_lo_hi = memory[_io_memory_data_io_read_data_T_8], clock @[Memory.scala 43:11]
    node _io_memory_data_io_read_data_T_9 = bits(io.memory_data_io.addr, 13, 0) @[Memory.scala 44:11]
    infer mport io_memory_data_io_read_data_lo_lo = memory[_io_memory_data_io_read_data_T_9], clock @[Memory.scala 44:11]
    node io_memory_data_io_read_data_lo = cat(io_memory_data_io_read_data_lo_hi, io_memory_data_io_read_data_lo_lo) @[Cat.scala 30:58]
    node io_memory_data_io_read_data_hi = cat(io_memory_data_io_read_data_hi_hi, io_memory_data_io_read_data_hi_lo) @[Cat.scala 30:58]
    node _io_memory_data_io_read_data_T_10 = cat(io_memory_data_io_read_data_hi, io_memory_data_io_read_data_lo) @[Cat.scala 30:58]
    io.memory_data_io.read_data <= _io_memory_data_io_read_data_T_10 @[Memory.scala 40:31]
    when io.memory_data_io.write_enable : @[Memory.scala 48:40]
      node _T = bits(io.memory_data_io.addr, 13, 0) @[Memory.scala 49:11]
      infer mport MPORT = memory[_T], clock @[Memory.scala 49:11]
      node _T_1 = bits(io.memory_data_io.write_data, 7, 0) @[Memory.scala 49:67]
      MPORT <= _T_1 @[Memory.scala 49:36]
      node _T_2 = add(io.memory_data_io.addr, UInt<1>("h01")) @[Memory.scala 50:35]
      node _T_3 = tail(_T_2, 1) @[Memory.scala 50:35]
      node _T_4 = bits(_T_3, 13, 0) @[Memory.scala 50:11]
      infer mport MPORT_1 = memory[_T_4], clock @[Memory.scala 50:11]
      node _T_5 = bits(io.memory_data_io.write_data, 15, 8) @[Memory.scala 50:73]
      MPORT_1 <= _T_5 @[Memory.scala 50:42]
      node _T_6 = add(io.memory_data_io.addr, UInt<2>("h02")) @[Memory.scala 51:35]
      node _T_7 = tail(_T_6, 1) @[Memory.scala 51:35]
      node _T_8 = bits(_T_7, 13, 0) @[Memory.scala 51:11]
      infer mport MPORT_2 = memory[_T_8], clock @[Memory.scala 51:11]
      node _T_9 = bits(io.memory_data_io.write_data, 23, 16) @[Memory.scala 51:73]
      MPORT_2 <= _T_9 @[Memory.scala 51:42]
      node _T_10 = add(io.memory_data_io.addr, UInt<2>("h03")) @[Memory.scala 52:35]
      node _T_11 = tail(_T_10, 1) @[Memory.scala 52:35]
      node _T_12 = bits(_T_11, 13, 0) @[Memory.scala 52:11]
      infer mport MPORT_3 = memory[_T_12], clock @[Memory.scala 52:11]
      node _T_13 = bits(io.memory_data_io.write_data, 31, 24) @[Memory.scala 52:73]
      MPORT_3 <= _T_13 @[Memory.scala 52:42]
      skip @[Memory.scala 48:40]
    
  module Top : 
    input clock : Clock
    input reset : UInt<1>
    output io : {exit : UInt<1>, gp : UInt<32>}
    
    inst core of Core @[Top.scala 13:20]
    core.clock <= clock
    core.reset <= reset
    inst memory of Memory @[Top.scala 14:22]
    memory.clock <= clock
    memory.reset <= reset
    core.io.core_inst_io.inst <= memory.io.memory_inst_io.inst @[Top.scala 18:24]
    memory.io.memory_inst_io.addr <= core.io.core_inst_io.addr @[Top.scala 18:24]
    memory.io.memory_data_io.write_data <= core.io.core_data_io.write_data @[Top.scala 19:24]
    memory.io.memory_data_io.write_enable <= core.io.core_data_io.write_enable @[Top.scala 19:24]
    core.io.core_data_io.read_data <= memory.io.memory_data_io.read_data @[Top.scala 19:24]
    memory.io.memory_data_io.addr <= core.io.core_data_io.addr @[Top.scala 19:24]
    io.exit <= core.io.exit @[Top.scala 21:11]
    io.gp <= core.io.gp @[Top.scala 22:9]
    
